JWT=KFVRIOFJREOIFWiofjddiowmefopweedfkldklwfjoweiiejdf
MONGODB_URL= "mongodb+srv://admin:admin@cluster0.6sxqxay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT= 3001
API_DOMAIN='https://in-book.onrender.com/api/v1'